<!DOCTYPE html>
    <!-- I used this video for reference for this project:https://www.youtube.com/watch?v=fYMBkayHmUo-->
<html lang="en">
<style>
  * {
   box-sizing: border-box;
}


    html,body {
       background-color:darkblue;
       height: 100%;
    }
    #flex-container{
      display: flex;
      justify-content: space-around;
       font-family: Times;
      color: white;
       font-size: 2vw;
      text-align: center;
      padding: 1em;


    }
    #flex-container .column header {
   text-transform: capitalize;
   background-color: slateblue;
   text-align: center;
   margin-bottom: 25px;

   height: 3em;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 15px;
   width: 200px;

}
#flex-container .column {
  display: flexbox;
  flex: 1;
  align-items: center;

    margin: auto 0;
}

#flex-container .column li {
   background-color: aquamarine;
   justify-content: center;
   justify-items: center;
   
   color: goldenrod;
   height: 3em;
   margin-bottom: 0.2em;
}
#flex-container .column ul {
  justify-content: center;
  list-style-type: none;
}
#flex-container .column button {
   height: 100%;
   color: inherit;
   font-size: 2em;
   border: 0;
   background: none;
   display: block;
   width: 100%;
   font-weight:bold;
   cursor: pointer;
}
#flex-container .column button.used {
   visibility: hidden;
}
    

  .header {
   color: yellowgreen;
   display: flex;
   justify-content: space-between;
   align-items: center;
   

}

.score {
   display: flex;
   align-items: center;
   size: 100px;


}


.score-count {
   color: yellow;
   font-size: 3em;
   font-weight:bold;
   margin-left: 0.2em;
   margin-right: 40px;

}
.cluecard {
   opacity: 0;
   pointer-events:none;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   background-color: blueviolet;
   position: fixed;
   font-size: 2vw;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: opacity 0.4s;
}
.cluecard.visible {
   opacity: 1;
   pointer-events:initial;
}
.cluecard.showing-result .result {
   display:block;
}

.cluecard .clue-text {
   margin-bottom: 2em;
}
.cluecard form {
   display: flex;
}
.cluecard form input[type="text"] {
   display: block;
   flex-grow: 1;
   height: 3em;
   line-height: 3em;
   border: 0;
   text-align: center;
   border-top-left-radius: 0.4em;
   border-bottom-left-radius: 0.4em;
}
.cluecard form button[type="submit"] {
   padding-left: 2em;
   padding-right: 2em;
   cursor: pointer;
   font-family: inherit;
   background-color: yellow;
   border: 0;
   font-size: inherit;
   border-top-right-radius: 0.4em;
   border-bottom-right-radius: 0.4em;
}
.insidecluecard {
   width: 60%;

}

.result,
.cluecard.showing-result form {
   display:none;
}

.correct, .wrong {
   font-size: 2em;
   font-weight:bold;
}
.correct {
   color: greenyellow;

}
.wrong {
   color: red;
}
.correctanswertext {

   font-weight:bold;
   font-size: 2em;
   display:block;
   margin-left: 0.1em;
}


.animate__animated.animate__headShake {
  --animate-duration: 2s;
}
.animate__animated.animate__rollIn {
  --animate-duration: 0.5s;
}



</style>



<head>
   <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <div class="header">
    <h1 class="animate__animated animate__pulse animate__infinite animate__delay-2s">JEOPARDY</h1>
    <p class="score animate__animated animate__headShake animate__infinite">Score <span class="score-count animate__animated animate__tada animate__infinite"></span></p>
  </div>

</head>

<body>
  <div id ='gameboard'>
   <audio src="pokemonmusic.mp3"></audio>
    <div id ="flex-container">
      <!-- My boxes will be injected here!-->
    </div>


   <div class="cluecard">
    <div class= 'insidecluecard'>
       <h2 class="cluetext">     </h2>

       <form >
          <input name="useranswer" type="text" />
          <button type="submit">Answer</button>
       </form>

       <div class="result">
          <p class="correct animate__animated animate__rollIn ">NICE ONE!</p>
          <p class="wrong animate__animated animate__rubberBand">WRONG, NICE TRY</p>
          <p class="correctanswer" style="color:darkorange;">
             The correct answer is <span class="correctanswertext"> </span>
          </p>
       </div>
    </div>
 </div>
</div>

  <script>

      let options={}
      let codea = Math.floor(Math.random() * 1001);
      let codeb = Math.floor(Math.random() * 2001);
      let codec = Math.floor(Math.random() * 3001);
      let coded = Math.floor(Math.random() * 4001);
      let codee = Math.floor(Math.random() * 5001);

      let IDofcategory = options.IDofcategory || [ codea, codeb, codec, coded ,codee];
      // change the numbers for different categories
      this.clues = {};
      this.category =[];
      
      this.currentClue = null;
      this.score = 0;
      let scorecountdocument = document.querySelector(".score-count");
      let formdocument = document.querySelector("form");
      this.inputdocument = document.querySelector("input[name=useranswer]");
      this.cluedocument = document.querySelector(".cluecard");
      let cluetextdocument = document.querySelector(".cluetext");
      let resultdocument = document.querySelector(".result");
      this.correctans = document.querySelector(".correctanswertext");
      this.successtextdocument = document.querySelector(".correct");
      this.failtextdocument = document.querySelector(".wrong");
      let gameboard=document.querySelector("#gameboard");



      
   
   
    let container = document.getElementById("flex-container");
    window.onload =(event) =>{
      gameboard.addEventListener("click", event =>{
        if (event.target.dataset.clueId){
          handleClueClicks(event)
            audioElement.volume=0.02;
            audioElement.play();  

        }
      })

      formdocument.addEventListener("submit",event =>{
        handleForm(event)
        audioElement.pause(); 
      })
    }

      const audioElement = document.querySelector('audio');
      


    const categoryID = IDofcategory.map(category_id => {
         return new Promise((resolve, reject) => {
            fetch(`https://jservice.io/api/category?id=${category_id}`)
               .then(response => response.json()).then(data => {
                  resolve(data);
               });
         });
      });
      
      Promise.all(categoryID).then(data => {
         
         data.forEach((c, Index) => {
            
            var categories = {
               title: c.title,
               clues: []

            }


            var clues = shuffle(c.clues).splice(0,5).forEach((clue, num) => {

               var cID = Index +'0'+num ;
               categories.clues.push(cID);
               


               this.clues[cID] = {
                  question: clue.question,
                  answer: clue.answer,
                  //Hardcoded values since I could not make the lists work :"<
                  value: (num + 1)*100
               };
            })
            console.log(this.clues)
            this.category.push(categories);
         });
         console.log(this.category);
         this.category.forEach((c) => {
            this.rendering(c);
         });
      });
   

function rendering(category) {      
      let column1 = document.createElement("div");
      column1.classList.add("column");
      column1.innerHTML = (
         `<header>${category.title}</header>
         <ul></ul>`
      );
    
      var list = column1.querySelector("ul");
      category.clues.forEach(cID => {
         var c = this.clues[cID];
         list.innerHTML += `<li><button data-clue-id=${cID}>${c.value}</button></li>`
      })
      
      let container = document.getElementById("flex-container");
      container.appendChild(column1);
      

   };   

   function handleClueClicks(event){
      var cdata = this.clues[event.target.dataset.clueId];


      event.target.classList.add("used");
      

      this.inputdocument.value = "";
      this.currentClue = cdata;
      cluetextdocument.textContent = this.currentClue.question;
      correctans.textContent = this.currentClue.answer;

      this.cluedocument.classList.remove("showing-result");

      this.cluedocument.classList.add("visible");
      this.inputdocument.focus();


        }

   function handleForm(event){
    event.preventDefault();

     var checkcorrect = cleanse(this.inputdocument.value) == cleanse(this.currentClue.answer);
     if(checkcorrect){
      updateScore(this.currentClue.value)
     }

     revealAnswer(checkcorrect);
   }

   function updateScore(newnum) {
      this.score += newnum;
      scorecountdocument.textContent = this.score;
   }
   function revealAnswer(checkcorrect) {
      this.successtextdocument.style.display = checkcorrect ? "block" : "none";
      this.failtextdocument.style.display = !checkcorrect ? "block" : "none";
      console.log(successtextdocument)
      console.log(failtextdocument)
      
      this.cluedocument.classList.add("showing-result");
      

      setTimeout(() => {
         this.cluedocument.classList.remove("visible");
      }, 2800);
   }
   function cleanse(input="") {
      var Answer = input.toLowerCase();
      Answer = Answer.replace("<i>", "");
      Answer = Answer.replace("</i>", "");
      Answer = Answer.replace(/ /g, "");
      Answer = Answer.replace(/^a /, "");
      Answer = Answer.replace(/^an /, "");      
      return Answer.trim();
   }
   
      




/*
https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
https://stackoverflow.com/questions/6274339/how-can-i-shuffle-an-array
for shuffling the clues making it more random each playthrough
*/
function shuffle(Array) {
    var g, h, i;
    for (i = Array.length - 1; i > 0; i--) {
        g = Math.floor(Math.random() * (i + 1));
        h = Array[i];
        Array[i] = Array[g];
        Array[g] = h;
    }

    return Array
} 

     </script>

</body>

</html>
